*, html, body {
  box-sizing: border-box;
  margin: auto;
  padding: 0;
  font-family: sans-serif;
  max-height: 100vh;
}

h1, h2, h3, p, table {
  padding: 0;
  margin: 0;
}

section {
  display: flex;
}

.search-input,
.title {
  background-color: #0288D1;
  padding: 5px 0;
}

.search-input {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 44px;
}

.title {
  color: #fff;
  font-size: 34px;
  text-align: center;
  height: 44px;
}

.side-nav {
  max-height: 100vh;
  min-height: 100vh;
  width: 25%;
  max-width: 300px;
  overflow-y: scroll;
  background-color: #fff;
}

.side-nav {
  border-right: solid 1px #BDBDBD;
}

.compare-container {
  background-color: #fff;
  height: 94%;
}

.card {
  background-color: #d1d2d2;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

.card h3 {
  font-size: 16px;
  text-align: left;
}

input[type="text"] {
  font-size: 18px;
  max-width: 95%;
  min-width: 95%;
  padding: 5px;
}

.card,
input[type="text"] {
  border: solid 1px #BDBDBD;
  color: #212121;
}

.card:hover {
  background-color: #03A9F4;
  color: #fff;
  cursor: pointer;
}

.data-table {
  width: 100%;
}

.data-table td {
  width: 50%;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
  color: white;
}

.data-value {
  text-align: center;
}

main {
  width: 75%;
  height: 100vh;
  overflow-y: hidden;
}

.compare-card-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-y: hidden;
}

.compare-card-container .card {
  display: inline-block;
  width: 49%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 10px 10%;
}

.compare-card {
  margin: 0 5px 5px;
  height: 50%;
  padding: 20px;
}

.compared-average-display {
  font-size: 20px;
  color: red;
  margin-top: 10px;
}

@media screen and (max-width : 820px) {

  .search-input input {
    width: 80%;
  }

  .compare-card-container .card {
    padding: 20px;
  }

}

@media screen and (max-width : 550px) {

  *, html, body {
    max-height: 100000px;
  }

  section {
    flex-direction: column;
    max-height: 100000px;
  }

  main {
    width: 100%;
    height: auto;
  }

  .compare-container {
    height: auto;
  }

  .compare-card-container {
    height: auto;
  }

  .compare-card-container .card {
    padding: 0;
    margin-top: 30px;
    height: 300px;
    justify-content: center;
  }

  .side-nav {
    width: 100%;
    flex: 2;
    order: 2;
    overflow-y: visible;
    max-width: 800px;
  }


}
